# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_mini_banco

spring.datasource.username=root
spring.datasource.password=root

  # postgress
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
  #spring.jpa.hibernate.ddl-auto=create
  #spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
